<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investimentos</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css.css">
  
</head>
<body>

  <!-- Cabeçalho -->
  <div class="header">
    <div class="cabecalho">
      <h1 class="titulo">[S]³</h1>
      <ul class="navbar">
        <li><a href="cadastro.html">Cadastrar</a></li>
      </ul>
    </div>
  </div>

  <!-- Conteúdo principal -->
  <main>
    <div class="cadastro-box">
      <h2>Faça seu Login:</h2>

      <label for="ipt_email">E-mail:</label>
      <input type="text" id="ipt_email" placeholder="Digite seu e-mail" />

      <label for="ipt_senha">Senha:</label>
      <input type="password" id="ipt_senha" placeholder="Digite sua senha" />

      <a href="home.html">
        <button>Login</button>
    </a>
    
    </div>
  </main>
</body>
</html>
